<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ruan Barroso">
    <title>Calculadoraaaa</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: rgba(0, 0, 0, 0.945);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .calc {
        width: 560px;
        max-width: 100%;
        min-width: 400px;
        margin: auto;
        background: rgba(236, 236, 236, 0.199);
        border-radius: 5px;
    }

    #visor {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    #display, #display2 {
        width: 100%;
        padding: 5px;
        font-size: 3em;
        text-align: right;
        /* border: 1px solid rgba(0,0,0,0.3); */
        border: none;
        background: transparent;
        /* margin-bottom: 2px; */
        color: rgb(255, 247, 247);
    }

    #display2, #display {
        color: rgba(255, 253, 253, 0.301);
        border-top: 1px solid rgba(0,0,0,0.3);
        border-left: 1px solid rgba(0,0,0,0.3);
        border-right: 1px solid rgba(0,0,0,0.3);
        background-clip: padding-box;
    }

    #display {
        border-top: none;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        color: rgba(255, 253, 253, 0.815);
    }

    .botoes {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .botoes>input {
        width: 25%;
        font-size: 2em;
        padding: 20px 0;
        background-color: rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.8);
        background-clip: padding-box;
        color: white;
        transition: .05s;
        cursor: pointer;
    }

    input.numeral {
        background: rgba(20, 20, 20, 0.678)
    }

    .botoes>input:hover {
        background-color: rgba(54, 54, 54, 0.3);
    }
</style>
<body>
    <div class="calc">
        <section class="corpo">
            <div id="visor">
                <input type="text" id="display2" value="" disabled>
                <input type="text" id="display" value="" disabled>
            </div>
            <div class="botoes">
                <input class="btn" type="button" value="CE" onclick="limpar()">
                <input class="btn" type="button" value="C" onclick="limparTudo()">
                <input class="btn" type="button" value="DEL" onclick="deletar()">
                <input class="btn" type="button" value="/" onclick="levarNumeros(this)">
                <input class="btn numeral" type="button" value="7" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="8" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="9" onclick="pegarBotao(this)">
                <input class="btn" type="button" value="*" onclick="levarNumeros(this)">
                <input class="btn numeral" type="button" value="4" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="5" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="6" onclick="pegarBotao(this)">
                <input class="btn" type="button" value="-" onclick="levarNumeros(this)">
                <input class="btn numeral" type="button" value="1" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="2" onclick="pegarBotao(this)">
                <input class="btn numeral" type="button" value="3" onclick="pegarBotao(this)">
                <input class="btn" type="button" value="+" onclick="levarNumeros(this)">
                <input class="btn" type="button" value="+-" onclick="virarNegativo()">
                <input class="btn numeral" type="button" value="0" onclick="pegarBotao(this)">
                <input class="btn" type="button" value="," onclick="virgula()">
                <input class="btn" type="button" value="=" onclick="realizarCalculo()">
            </div>
        </section>
    </div>
    <!-- Ruan Barroso -->
</body>
<script>
    var valor = document.querySelectorAll("input")[1];
    var sombra = document.querySelectorAll("input")[0];

    window.onkeydown = function (evt) {
        tecla = evt.keyCode;
        pressionado = String.fromCharCode(tecla);

        for (var i = 0; i <= 10; i++) { //verificação de números (char code do 0 ao 9 == 48 ao 57)
            if (pressionado == i) {
                valor.value += pressionado;
            }
        }

        if (tecla == 8) { //tecla backspace
            letras = valor.value.length;
            valor.value = valor.value.substr(0, letras - 1);
        }

        if (tecla == 46) { //tecla delete
            letras = valor.value.length;
            valor.value = valor.value.substr(1, letras);
        }

        if (tecla == 97) { //teclas de 1 a 9 pelo numPad
            valor.value = valor.value + 1;
        } else if (tecla == 98) {
            valor.value = valor.value + 2;
        } else if (tecla == 99) {
            valor.value = valor.value + 3;
        } else if (tecla == 100) {
            valor.value = valor.value + 4;
        } else if (tecla == 101) {
            valor.value += 5;
        } else if (tecla == 102) {
            valor.value = valor.value + 6;
        } else if (tecla == 103) {
            valor.value = valor.value + 7;
        } else if (tecla == 104) {
            valor.value = valor.value + 8;
        } else if (tecla == 105) {
            valor.value = valor.value + 9;
        } else if (tecla == 96) {
            valor.value = valor.value + 0;
        }

        if (tecla == 13) { // Enter
            realizarCalculo();
        }

        if (sombra.value == "" && !valor.value == "") { //teclas +,/,* e - do numPad
            if (tecla == 111) {
                sombra.value = valor.value + " /"
                valor.value = "";
            } else if (tecla == 107) {
                sombra.value = valor.value + " +"
                valor.value = "";
            } else if (tecla == 109) {
                sombra.value = valor.value + " -"
                valor.value = "";
            } else if (tecla == 106) {
                sombra.value = valor.value + " *"
                valor.value = "";
            }
        }

        if (tecla == 32) { //tecla space
            letras = valor.value.length;
            valor.value = valor.value.substr(0, letras - 1);
        }
        if (tecla == 194) { //tecla . do numPad
            virgula();
        }
        //alert(tecla);
        //alert(pressionado);
    }

    function limpar() {
        valor.value = "";
    }

    function limparTudo() {
        valor.value = "";
        sombra.value = "";
    }

    function deletar() {
        letras = valor.value.length;
        troco = valor.value.substr(0, letras - 1);
        valor.value = troco;
    }

    function verifVirgula() {
        letras = valor.value.length;
        for (var i = 0; i <= letras; i++) {
            if ("." == valor.value.charAt(i)) {
                return true;
            }
        }
    }

    function virgula() {
        if (!verifVirgula()) {
            valor.value = valor.value + ".";
        }
    }

    function pegarBotao(numero) {
        valor.value += numero.value;
    }

    function virarNegativo() {
        if (valor.value > 0) {
            valor.value = valor.value * -1;
        } else {
            valor.value = 1 * -valor.value;
        }
    }

    function levarNumeros(sinal) {
        if (sombra.value == "" && !valor.value == "") {
            if (sinal.value == "+") {
                sombra.value = valor.value + " +";
                valor.value = "";
            } else if (sinal.value == "/") {
                sombra.value = valor.value + " /"
                valor.value = "";
            } else if (sinal.value == "-") {
                sombra.value = valor.value + " -"
                valor.value = "";
            } else if (sinal.value == "*") {
                sombra.value = valor.value + " *"
                valor.value = "";
            }
        }
        letras = sombra.value.length;
        numeros = sombra.value.substr(0, letras - 3);
        sainal = sombra.value.substr(letras - 1, 1);
        ponto = sombra.value.substr(letras - 3, 1);
        if (ponto == ".") {
            sombra.value = numeros + " " + sainal;
        }

    }

    function realizarCalculo() {
        letras = sombra.value.length;
        troco = sombra.value.substr(letras - 1, 1);
        if (troco == "+") {
            resultado = parseFloat(valor.value) + parseFloat(sombra.value.substr(0, letras - 2));
            if (!isNaN(resultado)) {
                valor.value = resultado;
                sombra.value = "";
            }
        } else if (troco == "-") {
            resultado = parseFloat(sombra.value.substr(0, letras - 2)) - parseFloat(valor.value);
            if (!isNaN(resultado)) {
                valor.value = resultado;
                sombra.value = "";
            }
        } else if (troco == "*") {
            resultado = parseFloat(sombra.value.substr(0, letras - 2)) * parseFloat(valor.value);
            if (!isNaN(resultado)) {
                valor.value = resultado;
                sombra.value = "";
            }
        } else if (troco == "/") {
            resultado = parseFloat(sombra.value.substr(0, letras - 2)) / parseFloat(valor.value);
            if (!isNaN(resultado)) {
                valor.value = resultado;
                sombra.value = "";
            }
        }
    }
    //Ruan Barroso
</script>
</html>